// Home Content

.home {
  .intro {
    img {
      width: 100%;
      height: auto;
      border-radius: 5px;
    }

    h2 {
      padding: 15px;

      @media @phone {
        padding: 15px 5%;
      }
    }

    p {
      padding: 0 15px;

      @media @phone {
        padding: 0 5%;
      }
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      flex-wrap: nowrap;
      flex-direction: column;
      padding: 0 5%;

      .sky {
        display: none;
      }

      .launch {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%;
        margin: 20px 0;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @tablet {
      margin-top: 30px;
      padding: 0 5%;
      padding-top: 40px;
      padding-bottom: 85px;
    }

    @media @phone {
      margin-top: 10px;
      flex-direction: column-reverse;
      padding: 10px 5%;
      justify-content: flex-start;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn(@btn-bg-color, white);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin-left: 0;
        margin-top: 5px;
        margin-bottom: 15px;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
} // home
