// Navigation code here
.main-header {
  padding-top: 20px;
  padding-bottom: 10px;
  background: @nav-bg;
  border-bottom: 1px double @nav-border;

  @media @phone {
    padding-top: 0;
    padding-bottom: 10px;
  }

  .navigation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;

    @media @phone {
      font-size: 1.3rem;
    }

    h1 {
      font-size: 3.8rem;
      margin-bottom: 15px;

      @media @phone {
        font-size: 3rem;
        margin: 10px 0;
      }
    }

    nav {
      display: flex;
      width: 100%;
      padding: 0 22%;
      justify-content: space-around;

      @media @desktop {
        .current {
          background: rgba(34, 40, 58, 0.2);
          color: @btn-bg-color;
        }
      }

      @media @tablet {
        padding: 0 18%;
      }

      @media @phone {
        padding: 0 10%;
        margin-top: 8px;
      }

      a {
        text-decoration: none;
        color: @main-font-color;

        @media @desktop {
          padding: 10px;
          border-radius: 3px;
          transition: background 0.3s;

          &:hover {
            .hover(@btn-bg-color, white);
          }
        }
      }
    }
  }
}
